{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information",
      "MassTransit.Messages": "Information"
    }
  },
  "JAEGER_SERVICE_NAME": "localhost",
  "JAEGER_PROPAGATION": "b3",
  "JAEGER_TRACEID_128BIT": true
}
